# keycloak-tools

./: README.md  notes.txt  settings.gradle
keycloak/: README.md  pod.yml
keycloak-client/: README.md  build.gradle
keycloak-client/src/main/java/kkdt/keycloak/desktop/: Counter.java  KeycloakDesktopClientApplication.java  UIFrame.java  UILoginPanel.java  UserInfo.java
keycloak-client/src/main/java/kkdt/keycloak/desktop/config/: ApplicationConfiguration.java  GUIConfiguration.java  SecurityConfiguration.java
keycloak-client/src/main/java/kkdt/keycloak/desktop/controller/: ApiHandler.java  LoginController.java
keycloak-client/src/main/java/kkdt/keycloak/desktop/rest/: AuthenticationEndpoint.java  CounterEndpoint.java
keycloak-client/src/main/java/kkdt/keycloak/desktop/security/: AuthenticationEvent.java  AuthenticationPublisher.java  ClientCredentials.java  KeycloakAccessTokenService.java  UserCredentials.java
keycloak-client/src/main/resources/: application.properties  application.yml
quarkus-client/: README.md  build.gradle
quarkus-client/src/main/java/prototype/keycloak/quarkus/desktop/: KeycloakDesktopClientApplication.java
quarkus-client/src/main/resources/: application.yml
